SteamDepotBrowser/Windows/Main/MainWindow.xaml

<Window x:Class="SteamDepotBrowser.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamDepotBrowser"
        mc:Ignorable="d"
        Title="Steam Depot Browser" Height="400" Width="525"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:SteamDepotBrowser.Converters"
        xmlns:main="clr-namespace:SteamDepotBrowser.Windows.Main"
        xmlns:controls="clr-namespace:SteamDepotBrowser.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DataContext="{d:DesignInstance Type=local:AppState}"
>
    <Window.Resources>
        <SolidColorBrush x:Key="LoadingBackground" Color="Black" Opacity="0.5" />
        <SolidColorBrush x:Key="LoadingForeground" Color="#F0F0F0" />
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 15 0 0" />
        </Style>
        <Style x:Key="FirstHeaderText" TargetType="TextBlock" BasedOn="{StaticResource HeaderText}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <main:DownloadTextConverter x:Key="DownloadTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                IsEnabled="{Binding SteamState.Loading, Converter={StaticResource InvertBooleanConverter}}"
            >
                <TextBlock Style="{StaticResource FirstHeaderText}">Application</TextBlock>
                <ComboBox
                    ItemsSource="{Binding SteamState.Apps}"
                    SelectedItem="{Binding SelectedApp, Delay=500}"
                    DisplayMemberPath="Name"
                >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Style="{StaticResource HeaderText}">Depot</TextBlock>
                <ComboBox
                    ItemsSource="{Binding SelectedApp.Depots}"
                    SelectedItem="{Binding SelectedDepot, Delay=500}"
                    DisplayMemberPath="Name"
                />
                <TextBlock Style="{StaticResource HeaderText}">Manifest</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        IsEnabled="{Binding LoadingManifests, Converter={StaticResource InvertBooleanConverter}}"
                        ItemsSource="{Binding SelectedDepot.Manifests}"
                        SelectedItem="{Binding SelectedManifest, Delay=500}"
                        DisplayMemberPath="DisplayName"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <fa:ImageAwesome
                        Grid.Row="0"
                        Grid.Column="1"
                        Icon="Refresh"
                        Spin="True"
                        Height="20"
                        Margin="5 0 0 0"
                        Foreground="Gray"
                        Visibility="{Binding LoadingManifests,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding LoadingManifestSize, Converter={StaticResource InverseBoolToVisConverter}}">
                        <Run>Install size:</Run>
                        <Run Text="{Binding ManifestSize, Converter={StaticResource ByteToSizeTextConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding LoadingManifestSize, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Install size: ...
                    </TextBlock>
                </Grid>
            </StackPanel>
            <ScrollViewer x:Name="OutputScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 15 0 0">
                <controls:ConsoleOutput x:Name="ConsoleOutput" />
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="OnDownloadClicked"
                    IsEnabled="{Binding DownloadState.CancellingDownload, Converter={StaticResource InvertBooleanConverter}}"
                    IsDefault="True"
                >
                    <TextBlock Text="{Binding DownloadState.Downloading, Converter={StaticResource DownloadTextConverter}}" />
                </Button>
                <StackPanel
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    Visibility="{Binding DownloadState.Downloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                    <TextBlock HorizontalAlignment="Center" Text="{Binding DownloadState.DownloadCurrentFile}" />
                    <ProgressBar
                        Value="{Binding DownloadState.DownloadPercentageComplete}"
                        Maximum="100"
                    />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                            <Run Text="{Binding DownloadState.DownloadPercentageComplete, Converter={StaticResource PercentageTextConverter}}" />
                            <Run>-</Run>
                            <Run Text="{Binding DownloadState.BytesPerSecond, Converter={StaticResource ByteToSizeTextConverter}}" /><Run>/s</Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <Run Text="{Binding DownloadState.RemainingBytes, Converter={StaticResource ByteToSizeTextConverter}, Mode=OneWay}" />
                            <Run>left</Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Visibility="{Binding SteamState.Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource LoadingBackground}"
        >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="50" Margin="0 0 0 20" Foreground="{StaticResource LoadingForeground}" />
                <TextBlock Foreground="{StaticResource LoadingForeground}">Loading Steam library</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>