SteamDepotBrowser/Windows/Login/LoginWindow.xaml

<Window x:Class="SteamDepotBrowser.Windows.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteamDepotBrowser.Windows"
        mc:Ignorable="d"
        Title="Login to Steam" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:steamDepotBrowser="clr-namespace:SteamDepotBrowser"
        xmlns:converters="clr-namespace:SteamDepotBrowser.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=steamDepotBrowser:AppState}"
>
    <StackPanel Margin="10" IsEnabled="{Binding LoginState.LoggingIn, Converter={StaticResource InvertBooleanConverter}}">
        <TextBlock>Username</TextBlock>
        <TextBox Text="{Binding LoginState.Username}" />
        <TextBlock Margin="0 10 0 0">Password</TextBlock>
        <PasswordBox
            steamDepotBrowser:PasswordBoxAssistant.BindPassword="True"
            steamDepotBrowser:PasswordBoxAssistant.BoundPassword="{Binding LoginState.Password}"
        />
        <CheckBox IsChecked="{Binding LoginState.RememberLogin}" Margin="0 10">Remember me</CheckBox>
        <StackPanel
            Visibility="{Binding LoginState.RequiresAuthCode, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="0 0 0 10"
        >
            <TextBlock>Steam auth code</TextBlock>
            <TextBox Text="{Binding LoginState.AuthCode}" CharacterCasing="Upper" Width="100" HorizontalAlignment="Left" />
        </StackPanel>
        <Button Click="OnLoginClicked" IsDefault="True">
            <WrapPanel>
                <materialDesign:PackIcon Kind="Login" />
                <TextBlock>Log in</TextBlock>
            </WrapPanel>
        </Button>
        <TextBlock Text="{Binding LoginState.LoginErrorText}" />
    </StackPanel>
</Window>